<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: grid;
            align-items: center;
            justify-content: center;
            background-color: aliceblue;
        }
        .parent{
            height: 60vh;
            width: 50vw;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .child1{
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: space-evenly;
            background-color: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            box-shadow: 0px 0px 10px 2px rgb(227, 227, 227);
        }
        .child2{
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to bottom, #ee0979, #ff0051); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        form{
            height: 80%;
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .form1{
            height: 50%;
            width: 90%;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: space-evenly;
            color: white;
        }
        h1{
            font-size: 36px;
        }
        p{
            font-size: auto;
            width: 90%;
            font-weight: bold;
            color: white;
        }
        button{
            height: 40px;
            width: 40%;
            outline: none;
            background-color: rgb(65, 65, 213);
            border-radius: 25px;
            color: whitesmoke;
            font-weight: bold;
            letter-spacing: 1.5px;
            border: none;
        }
        a{
            font-size: auto;
            text-decoration: none;
            font-weight: bold;
            color: rgb(147, 147, 147);
        }
        .part1{
            width: 100%;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            gap: 5px;
            font-size: 1.2rem;
        }
        input{
            height: 40px;
            width: 70%;
            outline: none;
            font-size: auto;
            border: 1px solid white;
            padding-left: 10px;
            box-shadow: 0px 0px 3px 1px rgb(243, 234, 217);
        }
        .btn{
            height: 40px;
            width: 30%;
        }
        .icons{
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        i{
            height: 25px;
            width: 25px;
            border: 1px solid gray;
            padding: 5px;
            border-radius: 50%;
            color: gray;
        }
        @media screen and (min-width:375px) and (max-width:750px){
            .parent{
                flex-direction: column;
            }
            .child1{
                justify-content: space-around;
            }
            h1{
                font-size: 20px;
            }
            .icons{
                width: 90%;
            }
            button{
                width: 80%;
                font-size: 12px;
                letter-spacing: normal;
            }
            .btn{
                width: 50%;
                font-size: 12px;
                letter-spacing: normal;
            }
            p{
                font-size: 10px;
            }
            a{
                font-size: 12px;
            }
            input{
                font-size: 12px;
                padding: 1px;
            }
        }
        @media screen and (min-width:1400px) and (max-width:2000px) {
            form{
                height: 60%;
            }
            .form1{
                height: 30%;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <form>
                <h1>Sign in</h1>
                <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
                <a href="#">or use your account</a>
                <div class="part1">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                </div>
                <a href="#">Forgot your password?</a>
                <button type="submit" class="btn">SIGN IN</button>
            </form>
        </div>
        <div class="child2">
            <form class="form1">
                <h1>Hello, Friend!</h1>
                <p>Enter your personal details and start journey with us</p>
                <button type="submit">SIGN UP</button>
            </form>
        </div>
    </div>
</body>
</html>